CACHE MANIFEST
# Version c906252de8c019a89d06d58f95ac1681
README
assets/clotharmor.png
assets/firefox.png
assets/sky-sunrise.png
assets/tilesheet.png
icon.png
index.html

manifest.json
manifest.json~
scripts/assets.js
scripts/assets.js~
scripts/environment.js
scripts/environment.js~
scripts/game.js
scripts/game.js~
scripts/gq.js
scripts/jquery.min.js
scripts/keyboard.js~
scripts/main.js
scripts/main.js~
scripts/mouse.js
scripts/mouse.js~
scripts/player.js
scripts/player.js~
scripts/raf.js
scripts/rules.js
scripts/rules.js~
style.css
http://gaiamobile.org/webapi.js
